// 霸都丶傲天 2019年10月10日 https://github.com/AJLoveChina/birthday
var config = {
    // 句子的长度可以任意， 你可以写十句话， 二十句话都可以
    // 每句话尽量不要超过15个字,不然展示效果可能不太好
    texts: [
        "这是送给我宝宝的一封信",      //这里,每句话结尾的最后一个逗号必须是英文的哦!! 很重要哦!!
        "聪明的大脑袋",  // 同上...
        "今天是你的29岁生日",
        "咱们两一起已有5年多余",
        "经历彼此生命中太多美好瞬间",
        "*****",
        "生活可能总是饱含苦楚",
        "但是有你",
        "再苦的时光也藏着一抹甜意",
        "感谢我快乐的瞬间都有你",
        "在这里",
        "愿你永远健康平安",
        "愿你旧衣总有零钱",
        "愿你美梦都能实现",
        "愿你余生依旧璀璨",
        "愿这岁月悠长",
        "不离不散",
        "大脑袋",
        "Je t'aime"
            ],
    /**
     * imgs 可以不填, 但是如果要填写的话必须遵循下面的格式
     * "对应上面的文字, 要完全一样" : "图片地址, 可以把图片放在imgs文件夹中"
     * 例如
     * "心爱的小可爱": "./imgs/WechatIMG74.jpg"
     *
     * 如果不要图片的话, 直接在每行开头写两个斜杠注释即可, 例如下面的 "今天是你的生日" 的图片就不会展示了:)
     * Tip: 图片最好用正方形or接近正方形, 看起来效果更好
     */
    imgs: {
        "聪明的大脑袋": "./imgs/WechatIMG74.jpg",
        "今天是你的29岁生日": "./imgs/5.jpg",
        "愿你永远健康平安": "./imgs/1.jpg",
        "愿你旧衣总有零钱": "./imgs/2.jpg",
        "愿你美梦都能实现": "./imgs/3.jpg",
        "愿你余生依旧璀璨": "./imgs/56.jpg",
        "大脑袋": "./imgs/4.jpg",

    },
    // 按钮文字描述, 以下是默认的按钮文字，英文的，您可以改成你喜欢的文字
    desc: {
        turn_on: "哎哎哎，这呢，点我啊",
        play: "来，music",
        bannar_coming: "你准备好了吗",
        balloons_flying: "好像少点东西",
        cake_fadein: "端上宝宝的蛋糕",
        light_candle: "点上蜡烛",
        wish_message: "祝 聪明的大脑袋 生日快乐",
        story: "给你的一封信",
    }
};